e676c8cf538667c7b7492316723f6fe3
::res://::1554013303
default_env.tres::Environment::1554013199::0::1::<><>::
icon.png::StreamTexture::1553959446::1553959448::1::<><>::
Player.gd::GDScript::1553976964::0::1::<>KinematicBody2D<>::
Player.tscn::PackedScene::1554013199::0::1::<><>::res://Player.gd<>res://platformer-pack/PNG/Players/128x256/Blue/alienBlue_stand.png
StageOne.tscn::PackedScene::1554013199::0::1::<><>::res://Player.tscn<>res://platformer-pack/PNG/Ground/Grass/grass.png
::res://UltiSnips/::1553973318
::res://UltiSnips/UltiSnips/::1553973185
::res://export/::1553977394
::res://export/linux/::1553977404
::res://export/windows/::1553977357
::res://platformer-pack/::1553965822
Changes.png::StreamTexture::1427130920::1553965822::1::<><>::
Preview1.png::StreamTexture::1427130346::1553965822::1::<><>::
Preview2.png::StreamTexture::1427130472::1553965822::1::<><>::
Sample1.png::StreamTexture::1427130280::1553965822::1::<><>::
Sample2.png::StreamTexture::1427130298::1553965822::1::<><>::
::res://platformer-pack/KEN/::1427124166
::res://platformer-pack/PNG/::1411002398
::res://platformer-pack/PNG/Backgrounds/::1553965833
blue_desert.png::StreamTexture::1407075096::1553965833::1::<><>::
blue_grass.png::StreamTexture::1407075104::1553965833::1::<><>::
blue_land.png::StreamTexture::1407075078::1553965833::1::<><>::
blue_shroom.png::StreamTexture::1407075108::1553965833::1::<><>::
colored_desert.png::StreamTexture::1407075116::1553965833::1::<><>::
colored_grass.png::StreamTexture::1407075124::1553965833::1::<><>::
colored_land.png::StreamTexture::1407075138::1553965833::1::<><>::
colored_shroom.png::StreamTexture::1407075130::1553965833::1::<><>::
::res://platformer-pack/PNG/Enemies/::1553965835
barnacle.png::StreamTexture::1427129186::1553965832::1::<><>::
barnacle_attack.png::StreamTexture::1427129186::1553965832::1::<><>::
barnacle_dead.png::StreamTexture::1427129186::1553965832::1::<><>::
bee.png::StreamTexture::1427129186::1553965832::1::<><>::
bee_dead.png::StreamTexture::1427129186::1553965832::1::<><>::
bee_move.png::StreamTexture::1427129186::1553965832::1::<><>::
fishBlue.png::StreamTexture::1427129186::1553965832::1::<><>::
fishBlue_dead.png::StreamTexture::1427129186::1553965832::1::<><>::
fishBlue_fall.png::StreamTexture::1427129186::1553965832::1::<><>::
fishGreen.png::StreamTexture::1427129186::1553965832::1::<><>::
fishGreen_dead.png::StreamTexture::1427129186::1553965832::1::<><>::
fishGreen_move.png::StreamTexture::1427129186::1553965832::1::<><>::
fishPink.png::StreamTexture::1427129186::1553965832::1::<><>::
fishPink_dead.png::StreamTexture::1427129186::1553965832::1::<><>::
fishPink_move.png::StreamTexture::1427129186::1553965832::1::<><>::
fly.png::StreamTexture::1427129186::1553965832::1::<><>::
fly_dead.png::StreamTexture::1427129186::1553965832::1::<><>::
fly_move.png::StreamTexture::1427129186::1553965832::1::<><>::
frog.png::StreamTexture::1427129186::1553965832::1::<><>::
frog_dead.png::StreamTexture::1427129186::1553965835::1::<><>::
frog_move.png::StreamTexture::1427129186::1553965835::1::<><>::
ladybug.png::StreamTexture::1427129186::1553965834::1::<><>::
ladybug_fly.png::StreamTexture::1427129186::1553965834::1::<><>::
ladybug_move.png::StreamTexture::1427129186::1553965834::1::<><>::
mouse.png::StreamTexture::1427129186::1553965834::1::<><>::
mouse_dead.png::StreamTexture::1427129186::1553965834::1::<><>::
mouse_move.png::StreamTexture::1427129186::1553965834::1::<><>::
saw.png::StreamTexture::1427129186::1553965834::1::<><>::
sawHalf.png::StreamTexture::1427129186::1553965834::1::<><>::
sawHalf_dead.png::StreamTexture::1427129186::1553965834::1::<><>::
sawHalf_move.png::StreamTexture::1427129186::1553965834::1::<><>::
saw_dead.png::StreamTexture::1427129186::1553965834::1::<><>::
saw_move.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeBlock.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeBlock_dead.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeBlock_move.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeBlue.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeBlue_dead.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeBlue_hit.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeBlue_move.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeGreen.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeGreen_dead.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeGreen_hit.png::StreamTexture::1427129186::1553965834::1::<><>::
slimeGreen_move.png::StreamTexture::1427129186::1553965834::1::<><>::
slimePurple.png::StreamTexture::1427129186::1553965834::1::<><>::
slimePurple_dead.png::StreamTexture::1427129186::1553965834::1::<><>::
slimePurple_hit.png::StreamTexture::1427129184::1553965833::1::<><>::
slimePurple_move.png::StreamTexture::1427129186::1553965831::1::<><>::
snail.png::StreamTexture::1427129186::1553965831::1::<><>::
snail_move.png::StreamTexture::1427129186::1553965831::1::<><>::
snail_shell.png::StreamTexture::1427129186::1553965830::1::<><>::
wormGreen.png::StreamTexture::1427129186::1553965830::1::<><>::
wormGreen_dead.png::StreamTexture::1427129186::1553965830::1::<><>::
wormGreen_move.png::StreamTexture::1427129186::1553965830::1::<><>::
wormPink.png::StreamTexture::1427129186::1553965830::1::<><>::
wormPink_dead.png::StreamTexture::1427129186::1553965830::1::<><>::
wormPink_move.png::StreamTexture::1427129186::1553965830::1::<><>::
::res://platformer-pack/PNG/Ground/::1411002398
::res://platformer-pack/PNG/Ground/Dirt/::1553965832
dirt.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtCenter.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtCenter_rounded.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtCliffAlt_left.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtCliffAlt_right.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtCliff_left.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtCliff_right.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtCorner_left.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtCorner_right.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtHalf.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtHalf_left.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtHalf_mid.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtHalf_right.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtHill_left.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtHill_right.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtLeft.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtMid.png::StreamTexture::1405713468::1553965830::1::<><>::
dirtRight.png::StreamTexture::1405713468::1553965832::1::<><>::
::res://platformer-pack/PNG/Ground/Grass/::1553965832
grass.png::StreamTexture::1405713462::1553965832::1::<><>::
grassCenter.png::StreamTexture::1405713462::1553965832::1::<><>::
grassCenter_round.png::StreamTexture::1405713464::1553965832::1::<><>::
grassCliffAlt_left.png::StreamTexture::1405713464::1553965832::1::<><>::
grassCliffAlt_right.png::StreamTexture::1405713464::1553965831::1::<><>::
grassCliff_left.png::StreamTexture::1405713464::1553965831::1::<><>::
grassCliff_right.png::StreamTexture::1405713464::1553965831::1::<><>::
grassCorner_left.png::StreamTexture::1407075456::1553965831::1::<><>::
grassCorner_right.png::StreamTexture::1407075466::1553965831::1::<><>::
grassHalf.png::StreamTexture::1405713462::1553965831::1::<><>::
grassHalf_left.png::StreamTexture::1405713464::1553965831::1::<><>::
grassHalf_mid.png::StreamTexture::1405713464::1553965831::1::<><>::
grassHalf_right.png::StreamTexture::1405713464::1553965831::1::<><>::
grassHill_left.png::StreamTexture::1407075434::1553965831::1::<><>::
grassHill_right.png::StreamTexture::1407075444::1553965831::1::<><>::
grassLeft.png::StreamTexture::1405713462::1553965831::1::<><>::
grassMid.png::StreamTexture::1405713462::1553965831::1::<><>::
grassRight.png::StreamTexture::1405713462::1553965831::1::<><>::
::res://platformer-pack/PNG/Ground/Planet/::1553965838
planet.png::StreamTexture::1405713464::1553965831::1::<><>::
planetCenter.png::StreamTexture::1405713464::1553965831::1::<><>::
planetCenter_rounded.png::StreamTexture::1405713468::1553965831::1::<><>::
planetCliffAlt_left.png::StreamTexture::1405713464::1553965831::1::<><>::
planetCliffAlt_right.png::StreamTexture::1405713464::1553965831::1::<><>::
planetCliff_left.png::StreamTexture::1405969210::1553965831::1::<><>::
planetCliff_right.png::StreamTexture::1405713468::1553965831::1::<><>::
planetCorner_left.png::StreamTexture::1405713468::1553965831::1::<><>::
planetCorner_right.png::StreamTexture::1405713468::1553965838::1::<><>::
planetHalf.png::StreamTexture::1405713464::1553965838::1::<><>::
planetHalf_left.png::StreamTexture::1405713464::1553965838::1::<><>::
planetHalf_mid.png::StreamTexture::1405713468::1553965838::1::<><>::
planetHalf_right.png::StreamTexture::1405713468::1553965838::1::<><>::
planetHill_left.png::StreamTexture::1405713464::1553965838::1::<><>::
planetHill_right.png::StreamTexture::1405713464::1553965838::1::<><>::
planetLeft.png::StreamTexture::1405713464::1553965838::1::<><>::
planetMid.png::StreamTexture::1405713464::1553965837::1::<><>::
planetRight.png::StreamTexture::1405713464::1553965837::1::<><>::
::res://platformer-pack/PNG/Ground/Sand/::1553965839
sand.png::StreamTexture::1405713462::1553965837::1::<><>::
sandCenter.png::StreamTexture::1405713462::1553965837::1::<><>::
sandCenter_rounded.png::StreamTexture::1405713462::1553965837::1::<><>::
sandCliffAlt_left.png::StreamTexture::1405713462::1553965837::1::<><>::
sandCliffAlt_right.png::StreamTexture::1405713462::1553965837::1::<><>::
sandCliff_left.png::StreamTexture::1405713462::1553965837::1::<><>::
sandCliff_right.png::StreamTexture::1405713462::1553965837::1::<><>::
sandCorner_leftg.png::StreamTexture::1405713462::1553965837::1::<><>::
sandCorner_right.png::StreamTexture::1405713462::1553965837::1::<><>::
sandHalf.png::StreamTexture::1405713462::1553965837::1::<><>::
sandHalf_left.png::StreamTexture::1405713462::1553965837::1::<><>::
sandHalf_mid.png::StreamTexture::1405713462::1553965837::1::<><>::
sandHalf_right.png::StreamTexture::1405713462::1553965837::1::<><>::
sandHill_left.png::StreamTexture::1405713462::1553965837::1::<><>::
sandHill_right.png::StreamTexture::1405713462::1553965837::1::<><>::
sandLeft.png::StreamTexture::1405713462::1553965837::1::<><>::
sandMid.png::StreamTexture::1405713462::1553965837::1::<><>::
sandRight.png::StreamTexture::1405713462::1553965839::1::<><>::
::res://platformer-pack/PNG/Ground/Snow/::1553965839
snow.png::StreamTexture::1405713462::1553965839::1::<><>::
snowCenter.png::StreamTexture::1405713462::1553965839::1::<><>::
snowCenter_rounded.png::StreamTexture::1405713462::1553965839::1::<><>::
snowCliffAlt_left.png::StreamTexture::1405713462::1553965839::1::<><>::
snowCliffAlt_right.png::StreamTexture::1405713462::1553965839::1::<><>::
snowCliff_left.png::StreamTexture::1405713462::1553965839::1::<><>::
snowCliff_right.png::StreamTexture::1405713462::1553965839::1::<><>::
snowCorner_left.png::StreamTexture::1405713462::1553965839::1::<><>::
snowCorner_right.png::StreamTexture::1405713462::1553965839::1::<><>::
snowHalf.png::StreamTexture::1405713462::1553965839::1::<><>::
snowHalf_left.png::StreamTexture::1405713462::1553965838::1::<><>::
snowHalf_mid.png::StreamTexture::1405713462::1553965838::1::<><>::
snowHalf_right.png::StreamTexture::1405713462::1553965838::1::<><>::
snowHill_left.png::StreamTexture::1405713462::1553965838::1::<><>::
snowHill_right.png::StreamTexture::1405713462::1553965838::1::<><>::
snowLeft.png::StreamTexture::1405713462::1553965838::1::<><>::
snowMid.png::StreamTexture::1405713462::1553965838::1::<><>::
snowRight.png::StreamTexture::1405713462::1553965838::1::<><>::
::res://platformer-pack/PNG/Ground/Stone/::1553965838
stone.png::StreamTexture::1405713468::1553965838::1::<><>::
stoneCenter.png::StreamTexture::1405713468::1553965838::1::<><>::
stoneCenter_rounded.png::StreamTexture::1405713468::1553965838::1::<><>::
stoneCliffAlt_left.png::StreamTexture::1405713468::1553965838::1::<><>::
stoneCliffAlt_right.png::StreamTexture::1405713468::1553965838::1::<><>::
stoneCliff_left.png::StreamTexture::1405713468::1553965838::1::<><>::
stoneCliff_right.png::StreamTexture::1405713468::1553965838::1::<><>::
stoneCorner_left.png::StreamTexture::1405713470::1553965838::1::<><>::
stoneCorner_right.png::StreamTexture::1405713470::1553965838::1::<><>::
stoneHalf.png::StreamTexture::1405713468::1553965836::1::<><>::
stoneHalf_left.png::StreamTexture::1405713468::1553965836::1::<><>::
stoneHalf_mid.png::StreamTexture::1405713470::1553965836::1::<><>::
stoneHalf_right.png::StreamTexture::1405713470::1553965836::1::<><>::
stoneHill_left.png::StreamTexture::1405713468::1553965835::1::<><>::
stoneHill_right.png::StreamTexture::1405713468::1553965835::1::<><>::
stoneLeft.png::StreamTexture::1405713468::1553965835::1::<><>::
stoneMid.png::StreamTexture::1405713468::1553965835::1::<><>::
stoneRight.png::StreamTexture::1405713468::1553965835::1::<><>::
::res://platformer-pack/PNG/HUD/::1553965837
hud0.png::StreamTexture::1405995196::1553965835::1::<><>::
hud1.png::StreamTexture::1405995196::1553965835::1::<><>::
hud2.png::StreamTexture::1405995196::1553965835::1::<><>::
hud3.png::StreamTexture::1405995196::1553965835::1::<><>::
hud4.png::StreamTexture::1405995196::1553965835::1::<><>::
hud5.png::StreamTexture::1405995196::1553965835::1::<><>::
hud6.png::StreamTexture::1405995196::1553965835::1::<><>::
hud7.png::StreamTexture::1405995196::1553965835::1::<><>::
hud8.png::StreamTexture::1405995196::1553965835::1::<><>::
hud9.png::StreamTexture::1405995196::1553965835::1::<><>::
hudCoin.png::StreamTexture::1405995196::1553965835::1::<><>::
hudHeart_empty.png::StreamTexture::1405995196::1553965835::1::<><>::
hudHeart_full.png::StreamTexture::1405995196::1553965835::1::<><>::
hudHeart_half.png::StreamTexture::1405995196::1553965835::1::<><>::
hudJewel_blue.png::StreamTexture::1405995196::1553965835::1::<><>::
hudJewel_blue_empty.png::StreamTexture::1405995196::1553965835::1::<><>::
hudJewel_green.png::StreamTexture::1405995196::1553965835::1::<><>::
hudJewel_green_empty.png::StreamTexture::1405995196::1553965835::1::<><>::
hudJewel_red.png::StreamTexture::1405995196::1553965837::1::<><>::
hudJewel_red_empty.png::StreamTexture::1405995196::1553965837::1::<><>::
hudJewel_yellow.png::StreamTexture::1405995196::1553965837::1::<><>::
hudJewel_yellow_empty.png::StreamTexture::1405995196::1553965837::1::<><>::
hudKey_blue.png::StreamTexture::1405995196::1553965837::1::<><>::
hudKey_blue_empty.png::StreamTexture::1405995196::1553965837::1::<><>::
hudKey_green.png::StreamTexture::1405995196::1553965836::1::<><>::
hudKey_green_empty.png::StreamTexture::1405995196::1553965836::1::<><>::
hudKey_red.png::StreamTexture::1405995196::1553965836::1::<><>::
hudKey_red_empty.png::StreamTexture::1405995196::1553965836::1::<><>::
hudKey_yellow.png::StreamTexture::1405995196::1553965836::1::<><>::
hudKey_yellow_empty.png::StreamTexture::1405995196::1553965836::1::<><>::
hudPlayer_beige.png::StreamTexture::1407075592::1553965836::1::<><>::
hudPlayer_blue.png::StreamTexture::1405995196::1553965836::1::<><>::
hudPlayer_green.png::StreamTexture::1405995196::1553965836::1::<><>::
hudPlayer_pink.png::StreamTexture::1405995196::1553965836::1::<><>::
hudPlayer_yellow.png::StreamTexture::1407075580::1553965836::1::<><>::
hudX.png::StreamTexture::1405995196::1553965836::1::<><>::
::res://platformer-pack/PNG/Items/::1553965836
coinBronze.png::StreamTexture::1405699220::1553965836::1::<><>::
coinGold.png::StreamTexture::1405699254::1553965836::1::<><>::
coinSilver.png::StreamTexture::1405699240::1553965836::1::<><>::
flagBlue1.png::StreamTexture::1405706634::1553965836::1::<><>::
flagBlue2.png::StreamTexture::1405706646::1553965836::1::<><>::
flagBlue_down.png::StreamTexture::1405706656::1553965836::1::<><>::
flagGreen1.png::StreamTexture::1405706570::1553965836::1::<><>::
flagGreen2.png::StreamTexture::1405706580::1553965836::1::<><>::
flagGreen_down.png::StreamTexture::1405706592::1553965836::1::<><>::
flagRed1.png::StreamTexture::1405706600::1553965819::1::<><>::
flagRed2.png::StreamTexture::1405706612::1553965819::1::<><>::
flagRed_down.png::StreamTexture::1405706624::1553965819::1::<><>::
flagYellow1.png::StreamTexture::1405706540::1553965819::1::<><>::
flagYellow2.png::StreamTexture::1405706550::1553965819::1::<><>::
flagYellow_down.png::StreamTexture::1405706560::1553965819::1::<><>::
gemBlue.png::StreamTexture::1405692262::1553965819::1::<><>::
gemGreen.png::StreamTexture::1405692244::1553965819::1::<><>::
gemRed.png::StreamTexture::1405692254::1553965819::1::<><>::
gemYellow.png::StreamTexture::1405692234::1553965819::1::<><>::
keyBlue.png::StreamTexture::1405701090::1553965819::1::<><>::
keyGreen.png::StreamTexture::1405701080::1553965819::1::<><>::
keyRed.png::StreamTexture::1405701072::1553965819::1::<><>::
keyYellow.png::StreamTexture::1405701060::1553965819::1::<><>::
star.png::StreamTexture::1405699168::1553965819::1::<><>::
::res://platformer-pack/PNG/Particles/::1553965819
brickBrown.png::StreamTexture::1405697062::1553965819::1::<><>::
brickGrey.png::StreamTexture::1405697038::1553965819::1::<><>::
fireball.png::StreamTexture::1405699344::1553965819::1::<><>::
::res://platformer-pack/PNG/Players/::1427129668
::res://platformer-pack/PNG/Players/128x256/::1427122202
::res://platformer-pack/PNG/Players/128x256/Beige/::1553965820
alienBeige_climb1.png::StreamTexture::1407070148::1553965819::1::<><>::
alienBeige_climb2.png::StreamTexture::1407070148::1553965819::1::<><>::
alienBeige_duck.png::StreamTexture::1407070148::1553965819::1::<><>::
alienBeige_front.png::StreamTexture::1407070148::1553965819::1::<><>::
alienBeige_hit.png::StreamTexture::1407070148::1553965819::1::<><>::
alienBeige_jump.png::StreamTexture::1407070148::1553965818::1::<><>::
alienBeige_stand.png::StreamTexture::1407070148::1553965818::1::<><>::
alienBeige_swim1.png::StreamTexture::1407070148::1553965818::1::<><>::
alienBeige_swim2.png::StreamTexture::1407070148::1553965818::1::<><>::
alienBeige_walk1.png::StreamTexture::1407070148::1553965820::1::<><>::
alienBeige_walk2.png::StreamTexture::1407070148::1553965820::1::<><>::
::res://platformer-pack/PNG/Players/128x256/Blue/::1553966328
alienBlue_climb1.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_climb2.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_duck.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_front.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_hit.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_jump.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_stand.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_swim1.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_swim2.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_walk1.png::StreamTexture::1407071866::1553966328::1::<><>::
alienBlue_walk2.png::StreamTexture::1407071866::1553966328::1::<><>::
::res://platformer-pack/PNG/Players/128x256/Green/::1553965820
alienGreen_climb1.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_climb2.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_duck.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_front.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_hit.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_jump.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_stand.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_swim1.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_swim2.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_walk1.png::StreamTexture::1406035800::1553965820::1::<><>::
alienGreen_walk2.png::StreamTexture::1406035800::1553965820::1::<><>::
::res://platformer-pack/PNG/Players/128x256/Pink/::1553965820
alienPink_climb1.png::StreamTexture::1407071886::1553965820::1::<><>::
alienPink_climb2.png::StreamTexture::1407071886::1553965819::1::<><>::
alienPink_duck.png::StreamTexture::1407071886::1553965819::1::<><>::
alienPink_front.png::StreamTexture::1407071886::1553965817::1::<><>::
alienPink_hit.png::StreamTexture::1407071886::1553965817::1::<><>::
alienPink_jump.png::StreamTexture::1407071886::1553965817::1::<><>::
alienPink_stand.png::StreamTexture::1407071886::1553965817::1::<><>::
alienPink_swim1.png::StreamTexture::1407071886::1553965817::1::<><>::
alienPink_swim2.png::StreamTexture::1407071886::1553965817::1::<><>::
alienPink_walk1.png::StreamTexture::1407071886::1553965817::1::<><>::
alienPink_walk2.png::StreamTexture::1407071886::1553965817::1::<><>::
::res://platformer-pack/PNG/Players/128x256/Yellow/::1553965817
alienYellow_climb1.png::StreamTexture::1407071910::1553965817::1::<><>::
alienYellow_climb2.png::StreamTexture::1407071910::1553965817::1::<><>::
alienYellow_duck.png::StreamTexture::1407071906::1553965817::1::<><>::
alienYellow_front.png::StreamTexture::1407071906::1553965817::1::<><>::
alienYellow_hit.png::StreamTexture::1407071906::1553965817::1::<><>::
alienYellow_jump.png::StreamTexture::1407071906::1553965817::1::<><>::
alienYellow_stand.png::StreamTexture::1407071906::1553965817::1::<><>::
alienYellow_swim1.png::StreamTexture::1407071910::1553965817::1::<><>::
alienYellow_swim2.png::StreamTexture::1407071910::1553965817::1::<><>::
alienYellow_walk1.png::StreamTexture::1407071910::1553965817::1::<><>::
alienYellow_walk2.png::StreamTexture::1407071910::1553965817::1::<><>::
::res://platformer-pack/PNG/Players/Variable sizes/::1427129668
::res://platformer-pack/PNG/Players/Variable sizes/Beige/::1553965818
alienBiege_climb1.png::StreamTexture::1427122594::1553965816::1::<><>::
alienBiege_climb2.png::StreamTexture::1427122594::1553965816::1::<><>::
alienBiege_duck.png::StreamTexture::1427122594::1553965816::1::<><>::
alienBiege_front.png::StreamTexture::1427122594::1553965816::1::<><>::
alienBiege_hit.png::StreamTexture::1427122594::1553965816::1::<><>::
alienBiege_jump.png::StreamTexture::1427122594::1553965816::1::<><>::
alienBiege_stand.png::StreamTexture::1427122594::1553965816::1::<><>::
alienBiege_swim1.png::StreamTexture::1427122594::1553965816::1::<><>::
alienBiege_swim2.png::StreamTexture::1427122594::1553965818::1::<><>::
alienBiege_walk1.png::StreamTexture::1427122594::1553965818::1::<><>::
alienBiege_walk2.png::StreamTexture::1427122594::1553965818::1::<><>::
::res://platformer-pack/PNG/Players/Variable sizes/Blue/::1553965818
alienBlue_climb1.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_climb2.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_duck.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_front.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_hit.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_jump.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_stand.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_swim1.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_swim2.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_walk1.png::StreamTexture::1427122592::1553965818::1::<><>::
alienBlue_walk2.png::StreamTexture::1427122592::1553965818::1::<><>::
::res://platformer-pack/PNG/Players/Variable sizes/Green/::1553965818
alienGreen_climb1.png::StreamTexture::1427122592::1553965818::1::<><>::
alienGreen_climb2.png::StreamTexture::1427122592::1553965818::1::<><>::
alienGreen_duck.png::StreamTexture::1427122592::1553965818::1::<><>::
alienGreen_front.png::StreamTexture::1427122592::1553965818::1::<><>::
alienGreen_hit.png::StreamTexture::1427122592::1553965818::1::<><>::
alienGreen_jump.png::StreamTexture::1427122592::1553965818::1::<><>::
alienGreen_stand.png::StreamTexture::1427122592::1553965818::1::<><>::
alienGreen_swim1.png::StreamTexture::1427122592::1553965817::1::<><>::
alienGreen_swim2.png::StreamTexture::1427122592::1553965817::1::<><>::
alienGreen_walk1.png::StreamTexture::1427122592::1553965817::1::<><>::
alienGreen_walk2.png::StreamTexture::1427122592::1553965817::1::<><>::
::res://platformer-pack/PNG/Players/Variable sizes/Pink/::1553965828
alienPink_climb1.png::StreamTexture::1427122592::1553965817::1::<><>::
alienPink_climb2.png::StreamTexture::1427122592::1553965817::1::<><>::
alienPink_duck.png::StreamTexture::1427122592::1553965828::1::<><>::
alienPink_front.png::StreamTexture::1427122592::1553965828::1::<><>::
alienPink_hit.png::StreamTexture::1427122592::1553965828::1::<><>::
alienPink_jump.png::StreamTexture::1427122592::1553965828::1::<><>::
alienPink_stand.png::StreamTexture::1427122592::1553965828::1::<><>::
alienPink_swim1.png::StreamTexture::1427122592::1553965828::1::<><>::
alienPink_swim2.png::StreamTexture::1427122592::1553965828::1::<><>::
alienPink_walk1.png::StreamTexture::1427122592::1553965828::1::<><>::
alienPink_walk2.png::StreamTexture::1427122592::1553965828::1::<><>::
::res://platformer-pack/PNG/Players/Variable sizes/Yellow/::1553965828
alienYellow_climb1.png::StreamTexture::1427122594::1553965828::1::<><>::
alienYellow_climb2.png::StreamTexture::1427122594::1553965828::1::<><>::
alienYellow_duck.png::StreamTexture::1427122594::1553965828::1::<><>::
alienYellow_front.png::StreamTexture::1427122592::1553965828::1::<><>::
alienYellow_hit.png::StreamTexture::1427122594::1553965828::1::<><>::
alienYellow_jump.png::StreamTexture::1427122592::1553965828::1::<><>::
alienYellow_stand.png::StreamTexture::1427122592::1553965828::1::<><>::
alienYellow_swim1.png::StreamTexture::1427122594::1553965828::1::<><>::
alienYellow_swim2.png::StreamTexture::1427122594::1553965828::1::<><>::
alienYellow_walk1.png::StreamTexture::1427122594::1553965828::1::<><>::
alienYellow_walk2.png::StreamTexture::1427122594::1553965828::1::<><>::
::res://platformer-pack/PNG/Tiles/::1553965829
bomb.png::StreamTexture::1405693322::1553965828::1::<><>::
bombWhite.png::StreamTexture::1405693340::1553965828::1::<><>::
boxCoin.png::StreamTexture::1405690990::1553965827::1::<><>::
boxCoin_boxed.png::StreamTexture::1405691008::1553965827::1::<><>::
boxCoin_disabled.png::StreamTexture::1405691078::1553965827::1::<><>::
boxCoin_disabled_boxed.png::StreamTexture::1405691094::1553965827::1::<><>::
boxCrate.png::StreamTexture::1405691128::1553965827::1::<><>::
boxCrate_double.png::StreamTexture::1405691120::1553965829::1::<><>::
boxCrate_single.png::StreamTexture::1405691112::1553965829::1::<><>::
boxCrate_warning.png::StreamTexture::1405691140::1553965829::1::<><>::
boxExplosive.png::StreamTexture::1405691340::1553965829::1::<><>::
boxExplosive_disabled.png::StreamTexture::1405691354::1553965829::1::<><>::
boxExplosive_used.png::StreamTexture::1405691366::1553965829::1::<><>::
boxItem.png::StreamTexture::1405690960::1553965829::1::<><>::
boxItem_boxed.png::StreamTexture::1405690976::1553965829::1::<><>::
boxItem_disabled.png::StreamTexture::1405691054::1553965829::1::<><>::
boxItem_disabled_boxed.png::StreamTexture::1405691066::1553965829::1::<><>::
brickBrown.png::StreamTexture::1405691270::1553965829::1::<><>::
brickGrey.png::StreamTexture::1405691278::1553965829::1::<><>::
bridgeA.png::StreamTexture::1405692044::1553965829::1::<><>::
bridgeB.png::StreamTexture::1405692054::1553965829::1::<><>::
bush.png::StreamTexture::1405699372::1553965829::1::<><>::
cactus.png::StreamTexture::1405699466::1553965829::1::<><>::
chain.png::StreamTexture::1405700468::1553965829::1::<><>::
doorClosed_mid.png::StreamTexture::1405694222::1553965829::1::<><>::
doorClosed_top.png::StreamTexture::1405694216::1553965829::1::<><>::
doorOpen_mid.png::StreamTexture::1405694202::1553965829::1::<><>::
doorOpen_top.png::StreamTexture::1405694194::1553965829::1::<><>::
fence.png::StreamTexture::1405694076::1553965829::1::<><>::
fenceBroken.png::StreamTexture::1405694086::1553965829::1::<><>::
grass.png::StreamTexture::1405699446::1553965829::1::<><>::
ladderMid.png::StreamTexture::1405692068::1553965829::1::<><>::
ladderTop.png::StreamTexture::1405692078::1553965829::1::<><>::
lava.png::StreamTexture::1405691968::1553965828::1::<><>::
lavaTop_high.png::StreamTexture::1405691962::1553965828::1::<><>::
lavaTop_low.png::StreamTexture::1405691950::1553965822::1::<><>::
leverLeft.png::StreamTexture::1405693410::1553965822::1::<><>::
leverMid.png::StreamTexture::1405693420::1553965821::1::<><>::
leverRight.png::StreamTexture::1405693402::1553965821::1::<><>::
lockBlue.png::StreamTexture::1405691318::1553965821::1::<><>::
lockGreen.png::StreamTexture::1405691300::1553965821::1::<><>::
lockRed.png::StreamTexture::1405691308::1553965821::1::<><>::
lockYellow.png::StreamTexture::1405691294::1553965821::1::<><>::
mushroomBrown.png::StreamTexture::1405699306::1553965821::1::<><>::
mushroomRed.png::StreamTexture::1405699326::1553965821::1::<><>::
plantPurple.png::StreamTexture::1405699428::1553965821::1::<><>::
rock.png::StreamTexture::1405699492::1553965821::1::<><>::
sign.png::StreamTexture::1405693242::1553965821::1::<><>::
signExit.png::StreamTexture::1405693252::1553965821::1::<><>::
signLeft.png::StreamTexture::1405693286::1553965821::1::<><>::
signRight.png::StreamTexture::1405693280::1553965821::1::<><>::
snow.png::StreamTexture::1405699510::1553965821::1::<><>::
spikes.png::StreamTexture::1405694108::1553965821::1::<><>::
spring.png::StreamTexture::1405694144::1553965821::1::<><>::
sprung.png::StreamTexture::1405694174::1553965821::1::<><>::
switchBlue.png::StreamTexture::1405697420::1553965821::1::<><>::
switchBlue_pressed.png::StreamTexture::1405697382::1553965821::1::<><>::
switchGreen.png::StreamTexture::1405697410::1553965821::1::<><>::
switchGreen_pressed.png::StreamTexture::1405697324::1553965821::1::<><>::
switchRed.png::StreamTexture::1405697434::1553965821::1::<><>::
switchRed_pressed.png::StreamTexture::1405697370::1553965821::1::<><>::
switchYellow.png::StreamTexture::1405697394::1553965821::1::<><>::
switchYellow_pressed.png::StreamTexture::1405697312::1553965827::1::<><>::
torch1.png::StreamTexture::1405697806::1553965827::1::<><>::
torch2.png::StreamTexture::1405697974::1553965827::1::<><>::
torchOff.png::StreamTexture::1405697984::1553965827::1::<><>::
water.png::StreamTexture::1405691902::1553965827::1::<><>::
waterTop_high.png::StreamTexture::1405691912::1553965827::1::<><>::
waterTop_low.png::StreamTexture::1405691934::1553965827::1::<><>::
weight.png::StreamTexture::1405700350::1553965827::1::<><>::
weightAttached.png::StreamTexture::1405700450::1553965827::1::<><>::
window.png::StreamTexture::1405694242::1553965827::1::<><>::
::res://platformer-pack/Spritesheets/::1553965827
spritesheet_complete.png::StreamTexture::1427129644::1553965827::1::<><>::
spritesheet_enemies.png::StreamTexture::1427129572::1553965825::1::<><>::
spritesheet_ground.png::StreamTexture::1407758458::1553965825::1::<><>::
spritesheet_hud.png::StreamTexture::1407758418::1553965824::1::<><>::
spritesheet_items.png::StreamTexture::1407758438::1553965824::1::<><>::
spritesheet_players.png::StreamTexture::1407758524::1553965824::1::<><>::
spritesheet_tiles.png::StreamTexture::1407758490::1553965823::1::<><>::
::res://platformer-pack/Vector/::1553965823
vector_backgrounds.svg::StreamTexture::1407325462::1553965823::1::<><>::
vector_characters.svg::StreamTexture::1407765542::1553965823::1::<><>::
vector_enemies.svg::StreamTexture::1427130044::1553965823::1::<><>::
vector_hud.svg::StreamTexture::1407765556::1553965822::1::<><>::
vector_tiles.svg::StreamTexture::1407765550::1553965822::1::<><>::
