;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("batle" "battle" nil :count 0)
    ("desmembering" "dismembering" nil :count 0)
    ("gmae" "game" nil :count 0)
    ("inteligent" "intelligent" nil :count 0)
    ("interestinly" "interestingly" nil :count 0)
    ("nao" "não" nil :count 0)
    ("sublety" "subtlety" nil :count 0)
    ("vibracoes" "vibrações" nil :count 1)
   ))

(define-abbrev-table 'markdown-mode-abbrev-table
  '(
    ("matrícula" "metrical" nil :count 3)
    ("virtualenv" "Virtual" nil :count 0)
   ))

(define-abbrev-table 'shell-mode-abbrev-table
  '(
    ("dec" "declare" nil :count 1)
    ("deca" "declare -a" nil :count 3)
    ("decaa" "declare -A" nil :count 3)
   ))

