e676c8cf538667c7b7492316723f6fe3
::res://::1554038035
default_env.tres::Environment::1553804607::0::1::<><>::
icon.png::StreamTexture::1553804607::1554038037::1::<><>::
::res://fonts/::1553804607
hour5.ttf::DynamicFontData::1553804607::0::1::<><>::
::res://scenes/::1553804607
asteroid.tscn::PackedScene::1553804607::0::1::<><>::res://scripts/asteroid.gd<>res://sprites/asteroid1.png<>res://sprites/asteroid2.png
explosion.tscn::PackedScene::1553804607::0::1::<><>::res://sprites/explosion.png
player.tscn::PackedScene::1553804607::0::1::<><>::res://scripts/player.gd<>res://sprites/player1.png<>res://sprites/player2.png
shot.tscn::PackedScene::1553804607::0::1::<><>::res://scripts/shot.gd<>res://sprites/shot1.png<>res://sprites/shot2.png
stage.tscn::PackedScene::1553804607::0::1::<><>::res://scripts/stage.gd<>res://sprites/background.png<>res://scripts/background.gd<>res://scenes/player.tscn<>res://fonts/hour5.ttf
::res://scripts/::1553804607
asteroid.gd::GDScript::1553804607::0::1::<>Area2D<>::res://scenes/explosion.tscn
background.gd::GDScript::1553804607::0::1::<>Sprite<>::
player.gd::GDScript::1553804607::0::1::<>Area2D<>::res://scenes/shot.tscn<>res://scenes/explosion.tscn
shot.gd::GDScript::1553804607::0::1::<>Area2D<>::
stage.gd::GDScript::1553804607::0::1::<>Node2D<>::res://scenes/asteroid.tscn
::res://sprites/::1553804607
asteroid1.png::StreamTexture::1553804607::1554038036::1::<><>::
asteroid2.png::StreamTexture::1553804607::1554038036::1::<><>::
background.png::StreamTexture::1553804607::1554038037::1::<><>::
explosion.png::StreamTexture::1553804607::1554038037::1::<><>::
player1.png::StreamTexture::1553804607::1554038037::1::<><>::
player2.png::StreamTexture::1553804607::1554038037::1::<><>::
shot1.png::StreamTexture::1553804607::1554038037::1::<><>::
shot2.png::StreamTexture::1553804607::1554038037::1::<><>::
