;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ranger-a"
 (filename . "~/org/")
 (front-context-string . "Studying\n  4.0K ")
 (rear-context-string . "0K Dec 24 17:54 ")
 (position . 251))
("ranger-v"
 (filename . "~/org/")
 (front-context-string . "anning\n  4.0K dr")
 (rear-context-string . " Dec 25 23:57 Pl")
 (position . 200))
("org-refile-last-stored"
 (filename . "~/.emacs.d/functions.org")
 (front-context-string . "** magit-commit\n")
 (rear-context-string . "ed\"))\n#+END_SRC\n")
 (position . 56352))
)