[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0m[1mSTDIN[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m31M ./workspace[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242m20M ./etc[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m9.4M    ./lisp[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m3.1M    ./var[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m228K    ./elisp_files[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m136K    ./tmp[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m92K ./functions.org[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m84K ./packs.org[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m76K ./functions.el[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m72K ./packs.el[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m68K ./packs.org_[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m32K ./hydras.org[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m28K ./hydras.el[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m24K ./filesets-cache.el[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m24K ./flycheck_filesets-cache.el[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m24K ./macros.el[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m24K ./macros.org[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m12K ./java_hydras.el[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m12K ./java_hydras.org[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m12K ./keys.org[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./bookmarks[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./history[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./info-history[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./init.el[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./init.org[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./keys.el[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./misc.el[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./misc.org[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./org-clock-save.el[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./projectile-bookmarks.eld[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./recentf[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./search[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m8.0K    ./snippets[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m4.0K    ./auto-save-list[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m4.0K    ./eclipse.jdt.ls[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m4.0K    ./elisp-objects[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m4.0K    ./pdf-view[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m4.0K    ./text[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m0   ./backups[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m0   ./elpa[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m0   ./quelpa[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
